# Set true colors
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g focus-events on
# set -g default-terminal "screen-256color"
# set-option -sa terminal-overrides ",xterm-256color:RGB"

# Set the prefix to Alt + m
unbind C-b
set -g prefix M-m
bind-key -n M-m send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind m resize-pane -Z

# Reduce the repeat time
set-option -g repeat-time 250

# Enable mouse support
set -g mouse on

# Enable copying to the Windows clipboard
bind -n M-w run -b "tmux show-buffer | /mnt/c/Windows/System32/clip.exe"

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi "v" send -X begin-selection # Start selecting text with "v"
bind-key -T copy-mode-vi "y" send -X copy-selection # Copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # Don't exit copy mode when dragging with mouse

# Remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 50

# Restore cursor shape
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Enable focus events
set-option -g focus-events on

# TPM plugin
set -g @plugin "tmux-plugins/tpm"

# List of TMUX plugins
set -g @plugin "christoomey/vim-tmux-navigator" # For navigating panes with Ctrl+hjkl
set -g @plugin "jimeh/tmux-themepack" # For tmux themes
set -g @plugin "tmux-plugins/tmux-resurrect" # Persist tmux sessions after computer restart
set -g @plugin "tmux-plugins/tmux-continuum" # Automatically saves sessions for you every 15 minutes

set -g @themepack "powerline/default/cyan"

set -g @resurrect-capture-pane-contents "on"
set -g @continuum-restore "on"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
