# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = /usr/lib/pam_kwallet_init
exec-once = systemctl --user start hyprpolkitagent
exec-once = $HOME/.config/hypr/scripts/set_wallpaper.sh
exec-once = nm-applet --indicator & udiskie -ans
exec-once = waybar &
exec-once = skypeforlinux &
exec-once = hypridle &
exec-once = mullvad-vpn &
exec-once = wl-paste --type text --watch cliphist store  # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = /usr/bin/rclone --vfs-cache-mode writes mount 'OneDrive Personal': $HOME/OneDrive\ Personal/ --config $HOME/.config/rclone/rclone.conf
exec-once = /usr/bin/rclone --vfs-cache-mode writes mount 'OneDrive UNIS': $HOME/OneDrive\ UNIS/ --config $HOME/.config/rclone/rclone.conf
